<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/12 15:43:23.000.215,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/12 15:56:17.000.075,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\jogo\Unit1.fmx</Transaction>
    <Transaction>2018/05/12 15:56:17.000.075,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\jogo\Unit1.pas</Transaction>
    <Transaction>2018/05/12 15:56:18.000.839,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\jogo\Project1.dproj</Transaction>
    <Transaction>2018/08/29 18:52:54.000.829,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\JOGOS\jogo\Unit2.pas</Transaction>
    <Transaction>2018/08/29 18:57:32.000.703,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\JOGOS\jogo\login.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\JOGOS\jogo\Unit2.pas</Transaction>
    <Transaction>2018/08/29 18:57:32.000.703,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\JOGOS\jogo\login.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\JOGOS\jogo\Unit2.fmx</Transaction>
    <Transaction>2018/08/29 20:32:31.000.484,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\JOGOS\jogo\DM.dfm=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\JOGOS\jogo\dataModule.dfm</Transaction>
    <Transaction>2018/08/29 20:32:31.000.484,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\JOGOS\jogo\DM.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\JOGOS\jogo\dataModule.pas</Transaction>
    <Transaction>2018/08/29 22:01:59.000.395,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/08/29 22:02:27.000.871,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uDM.pas</Transaction>
    <Transaction>2018/08/29 22:02:27.000.871,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.dfm=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uDM.dfm</Transaction>
    <Transaction>2018/08/30 12:29:04.000.117,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/08/30 12:29:58.000.014,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/08/30 12:34:04.000.978,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uLogin.pas</Transaction>
    <Transaction>2018/08/30 12:34:04.000.978,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uLogin.fmx</Transaction>
    <Transaction>2018/08/31 00:44:10.000.444,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/08/31 00:53:25.000.847,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit3.pas</Transaction>
    <Transaction>2018/08/31 01:20:59.000.464,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit3.pas</Transaction>
    <Transaction>2018/08/31 01:23:25.000.971,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/08/31 01:41:40.000.269,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uSelecionarPersonagem.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/08/31 01:41:40.000.269,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uSelecionarPersonagem.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.fmx</Transaction>
    <Transaction>2018/09/03 00:50:51.000.913,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/09/03 00:52:59.000.286,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/09/03 01:03:32.000.731,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uCadastroUsuario.pas</Transaction>
    <Transaction>2018/09/03 01:03:32.000.731,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uCadastroUsuario.fmx</Transaction>
    <Transaction>2018/09/03 18:53:26.000.556,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/09/03 20:28:25.000.138,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uPersonagem.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/09/15 19:53:18.000.675,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/09/15 22:12:05.000.170,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uObjeto_Mapa.pas</Transaction>
    <Transaction>2018/09/21 18:44:38.000.691,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/09/21 18:46:05.000.665,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/09/21 19:12:32.000.377,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uCriarPersonagem.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.fmx</Transaction>
    <Transaction>2018/09/21 19:12:32.000.377,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uCriarPersonagem.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/10/17 21:14:20.000.466,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit3.pas</Transaction>
    <Transaction>2018/10/17 21:33:36.000.686,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uDescrPersonagem.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit3.fmx</Transaction>
    <Transaction>2018/10/17 21:33:36.000.686,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uDescrPersonagem.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit3.pas</Transaction>
    <Transaction>2018/10/18 19:04:29.000.237,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit3.pas</Transaction>
    <Transaction>2018/10/18 22:37:37.000.820,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit3.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uConstrucao.pas</Transaction>
    <Transaction>2018/10/18 22:37:37.000.820,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit3.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uConstrucao.fmx</Transaction>
    <Transaction>2018/10/22 01:05:10.000.550,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\imgs\camada3\10.png</Transaction>
    <Transaction>2018/10/22 18:47:03.000.671,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\imgs\camada3\10.png=</Transaction>
    <Transaction>2018/11/11 16:06:38.000.043,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/11 17:00:31.000.484,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uInventario.pas</Transaction>
    <Transaction>2018/11/11 17:00:31.000.484,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uInventario.fmx</Transaction>
    <Transaction>2018/11/11 18:09:21.000.272,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/16 13:54:08.000.878,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/16 14:16:04.000.495,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uConfiguracao.fmx</Transaction>
    <Transaction>2018/11/16 14:16:04.000.495,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uConfiguracao.pas</Transaction>
    <Transaction>2018/11/22 19:29:01.000.800,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/22 19:48:25.000.065,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/22 19:49:58.000.203,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/22 19:50:17.000.397,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uCraft.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/22 19:50:17.000.397,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uCraft.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.fmx</Transaction>
    <Transaction>2018/11/24 14:32:57.000.828,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/24 14:58:19.000.894,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\ulistaOnline.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/24 14:58:19.000.894,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\ulistaOnline.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.fmx</Transaction>
    <Transaction>2018/11/25 02:15:19.000.479,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/25 02:19:40.000.477,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uMapa.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/25 02:19:40.000.477,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uMapa.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.fmx</Transaction>
    <Transaction>2018/11/26 19:05:01.000.222,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/26 19:05:23.000.136,=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas</Transaction>
    <Transaction>2018/11/26 19:17:32.000.239,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.pas=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uAtualizaMapa.pas</Transaction>
    <Transaction>2018/11/26 19:17:32.000.239,C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\Unit2.fmx=C:\Users\Maicon Machado.DESKTOP-FN60QNE\Documents\Embarcadero\Studio\Projects\PROJETOJOGO\uAtualizaMapa.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.fmx"/>
    <File Path="uSelecionarPersonagem.pas"/>
    <File Path="uSelecionarPersonagem.fmx"/>
    <File Path="uCadastroUsuario.pas"/>
    <File Path="uCadastroUsuario.fmx"/>
    <File Path="uPersonagem.pas"/>
    <File Path="uObjeto_Mapa.pas"/>
    <File Path="uCriarPersonagem.pas"/>
    <File Path="uCriarPersonagem.fmx"/>
    <File Path="uDescrPersonagem.pas"/>
    <File Path="uDescrPersonagem.fmx"/>
    <File Path="uConstrucao.pas"/>
    <File Path="uConstrucao.fmx"/>
    <File Path="uInventario.pas"/>
    <File Path="uInventario.fmx"/>
    <File Path="uConfiguracao.pas"/>
    <File Path="uConfiguracao.fmx"/>
    <File Path="uCraft.pas"/>
    <File Path="uCraft.fmx"/>
    <File Path="ulistaOnline.pas"/>
    <File Path="ulistaOnline.fmx"/>
    <File Path="uMapa.pas"/>
    <File Path="uMapa.fmx"/>
    <File Path="uAtualizaMapa.pas"/>
    <File Path="uAtualizaMapa.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
