[img19]
Coordinates=503,10,49,58

[lbl1]
Coordinates=65,146,40,58

[lbl4]
Coordinates=10,78,40,58

[img5]
Coordinates=229,146,45,58

[img4]
Coordinates=124,10,45,58

[img12]
Coordinates=333,10,49,58

[img20]
Coordinates=225,214,49,58

[lbl19]
Coordinates=296,78,42,58

[img13]
Coordinates=178,78,49,58

[lbl18]
Coordinates=504,214,42,58

[lbl15]
Coordinates=173,214,42,58

[img9]
Coordinates=169,282,45,58

[lbl5]
Coordinates=10,282,40,58

[img7]
Coordinates=284,214,45,58

[img11]
Coordinates=10,214,49,58

[img2]
Coordinates=393,146,45,58

[lbl13]
Coordinates=398,78,42,58

[lbl11]
Coordinates=498,146,42,58

[lbl20]
Coordinates=281,10,42,58

[lbl12]
Coordinates=505,78,42,58

[lbl9]
Coordinates=231,10,40,58

[lbl8]
Coordinates=284,146,40,58

[lbl7]
Coordinates=339,214,40,58

[img17]
Coordinates=444,10,49,58

[img10]
Coordinates=237,78,49,58

[img3]
Coordinates=10,146,45,58

[img6]
Coordinates=174,146,45,58

[imgPersonagem]
Coordinates=60,78,108,58

[img1]
Coordinates=10,10,45,58

[lbl17]
Coordinates=121,214,42,58

[lbl14]
Coordinates=69,214,42,58

[img14]
Coordinates=115,146,49,58

[lbl6]
Coordinates=224,282,40,58

[pnl1]
Coordinates=274,282,40,36

[lbl2]
Coordinates=348,78,40,58

[img15]
Coordinates=65,10,49,58

[lbl3]
Coordinates=448,146,40,58

[lbl10]
Coordinates=392,10,42,58

[img8]
Coordinates=450,78,45,58

[img18]
Coordinates=110,282,49,58

[]
Coordinates=334,146,49,58
Visible=True

[lblAtaque]
Coordinates=452,214,42,58

[lblVelocidade]
Coordinates=389,214,53,58

